<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No.5 - 纯 CSS 制作绕中轴旋转的立方体</title>
    <style>
        body{
            padding-top: 200px;
        }
        .container{
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            width: 300px;
            margin: 0 auto;
            perspective: 800;
            -webkit-perspective: 800;
        }
        .container:hover .box{
            animation: rotate 4s linear;
            animation-iteration-count:infinite;
            -webkit-animation-iteration-count:infinite;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
        }
        .page{
            position: absolute;
            background: blue;
            height: 100%;
            width: 100%;
            opacity: .4;
            box-sizing: border-box;
            border: 2px solid #000000;
        }
        .page_left{
            transform: rotateY(90deg) translate3d(0, 0, -100px)
        }
        .page_right{
            transform: rotateY(90deg) translate3d(0, 0, 100px)
        }
        .page_top{
            transform: rotateX(90deg) translate3d(0, 0, -100px)
        }
        .page_bottom{
            transform: rotateX(90deg) translate3d(0, 0, 100px)
        }
        .page_front{
            transform:translate3d(0, 0, 100px)
        }
        .page_block{
            transform:translate3d(0, 0, -100px)
        }

        @keyframes rotate{
            0%{
                transform: rotateY(0deg)
            }
            100%{
                transform: rotateY(360deg)
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="page page_left"></div>
            <div class="page page_right"></div>
            <div class="page page_top"></div>
            <div class="page page_bottom"></div>
            <div class="page page_front"></div>
            <div class="page page_block"></div>
        </div>
    </div>
</body>
</html>