<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>调试使用</title>
    <style>
        :root{
            --transition-option:.5s ease-in-out;
            --bg-color:rgb(23, 160, 241)
        }
        .content{
            margin: 0 auto;
            text-align: center; 
        }
        .title{
            font-size: 24px;
            position: relative;
            transition:var(--transition-option);
        }
        .underline{
            content: '';
            width: 0px;
            height: 4px;
            display: inline-block;
            background:var(--bg-color);
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            transition: var(--transition-option);
        }
        .underline.active{
            width: 100px;
        }
        .title.active{
            color: var(--bg-color);
        }
        .switch-btn{
            width: 80px;
            height: 30px;
            background: #ffffff;
            outline: none;
            border: 1px solid #ccc; 
        }
        .switch-btn:hover{
            box-shadow: 1px 2px 5px #ccc;
        }
    </style>
</head>
<body>
    <div class="content">
        <p class="title">
            <span>前端学院</span>
            <span class="underline"></span>
        </p>
        <button class="switch-btn">切换样式</button>
    </div>

    <script>
        let btn = document.querySelector('.switch-btn');
        let text = document.querySelector('.title');
        let underline = document.querySelector('.underline');

        window.onload = () => {
            btn.addEventListener('click',() => {
                text.classList.add('active');
                underline.classList.add('active')
            })
            text.addEventListener('transitionend',()=>{
                text.classList.remove('active');
                underline.classList.remove('active')
            })
        }
    </script>
</body>
</html>